internal/crawl/crawl.proto

syntax = "proto3";

package crawl;

service Crawl {
        rpc Start(Host) returns (Status) {}
        rpc Stop(Host) returns (Empty) {}
        rpc List(Empty) returns (AllHosts) {}
}

message Host {
        string url = 1;
}

enum CrawlStatus {
        UNKNOWN = 0;
        CRAWLING = 1;
        STOPPED = 2;
        FINISHED = 3;
}

message Status {
        CrawlStatus status = 1;
}

message Empty {}

message AllHosts {
        repeated HostStatus hosts = 1;
}

message HostStatus {
        string url = 1;
        CrawlStatus status = 2;
        SiteTree siteTree = 3;
}

message SiteTree {
        map<string, SiteTree> children = 1;
}
